<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<title>Memo</title>
<meta name="Description" content="01 css">
    
 

</head>

<body>
    <p>Lorem ipsum dolor sit.</p>
    <div >
        <h1>Ejemplo de título</h1>
        <h2 id="sub">El subtítulo</h2>
        <p class="parrafo">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
    </div>
    <h3>titulo 3</h3>
</body>
</html>
