<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<title>Memo</title>
<meta name="Description" content="02 pseudoclases">
    
 

</head>

<body>
    
    <div >
        <h1>Ejemplo de título</h1>
        <h2 id="sub">El subtítulo</h2>
        <p class="parrafo">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Blanditiis quisquam facere odio necessitatibus dicta maxime
              illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
      
        <span>
    
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p class="pink">Texto rosa</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit.</p>
          
            <p>Lorem, ipsum.</p>
            
        </span>
    </div>
    
    
    
</body>
</html>
