<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<title>Memo</title>
<meta name="Description" content="03 box model">
    
 

</head>

<body>
    
    <div >
        <h1>Ejemplo de título</h1>
        <h2 id="sub">El subtítulo</h2>
        <p class="parrafo">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             
        <span>
    
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p class="pink">Texto rosa</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit.</p>
          
            <p>Lorem, ipsum.</p>
            
        </span>
        <hr><br>
        <div id="box">
            <span class="inline">Mi texto dentro de span</span>
            <span class="inline">Mi texto dentro de span</span>
            <span class="inline">Mi texto dentro de span</span>
            <span class="inline">Mi texto dentro </span>

            <div class="block">Mi texto dentro de div </div>
            <div class="block">Mi texto dentro de div </div>
            <div class="block">Mi texto dentro de div </div>
            <div class="block">Mi texto dentro de div </div>

            
            




        </div>
    
    
    </div>
    
    
    
</body>
</html>
