<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Guillermo Josue Muciño Entzana</title>
<meta name="Descripcion" content="03 Formulario">
    
 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>

<body>
    
    <div class="container">
        <header>Encabezado</header>
        <nav>
            <ul>    <!--lusta desordenada NOTA para hacer una lista ordenada usar "ol"-->
                <li>opcion</li>
                <li>opcion</li>
            </ul>
        </nav>
        <main>Zona de informacion
            <section>
                <article>
                    articulo
                    <dl>  <!--lista de descripcion de terminos -->
                        <dt>Termino 1</dt>
                        <dd>Descripcion termino 1 </dd>
                        <dt>Termino 2</dt>
                        <dd>Descripcion termino 2 </dd>
                    </dl>
                </article>
            </section>
            <section>
                <article>
                    articulo
                    <form >
                        <fieldset>
                        
                            <label for="nombre">Nombre</label>
                            <input type="text" id="nombre" placeholder="jose ">
                            <br><br>
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="example@gmail.com">
                            <br><br>
                            <label >Genero</label>
                            <input type="radio" name="genero">Hombre
                            <input type="radio" name="genero">Mujer
                            <br><br>
                            <select >
                                <option value="valor1">seleccione una opcion</option>
                                <option value="valor2">amarillo</option>
                                <option value="valor3">rojo</option>
                                <option value="valor4">verde</option>
                                <option value="valor5">naranja</option>
                            
                            </select>
                            <button type="submit">Enviar</button>
                        
                        </fieldset>
                    </form>
                </article>
            </section>
        </main>
        <footer>pie</footer>
    </div>
    
</body>
</html>
